# MyPluginDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/gradle/plugin/: BuildSrcTestPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
repo/com/zzr/plugin/com.zzr.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/zzr/plugin/com.zzr.gradle.plugin/1.0.0/: com.zzr.gradle.plugin-1.0.0.jar.md5  com.zzr.gradle.plugin-1.0.0.jar.sha1  com.zzr.gradle.plugin-1.0.0.jar.sha256  com.zzr.gradle.plugin-1.0.0.jar.sha512  com.zzr.gradle.plugin-1.0.0.module  com.zzr.gradle.plugin-1.0.0.module.md5  com.zzr.gradle.plugin-1.0.0.module.sha1  com.zzr.gradle.plugin-1.0.0.module.sha256  com.zzr.gradle.plugin-1.0.0.module.sha512  com.zzr.gradle.plugin-1.0.0.pom  com.zzr.gradle.plugin-1.0.0.pom.md5  com.zzr.gradle.plugin-1.0.0.pom.sha1  com.zzr.gradle.plugin-1.0.0.pom.sha256  com.zzr.gradle.plugin-1.0.0.pom.sha512
repo/com/zzr/plugin/stan-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/zzr/plugin/stan-gradle-plugin/1.0.0/: stan-gradle-plugin-1.0.0.module  stan-gradle-plugin-1.0.0.module.md5  stan-gradle-plugin-1.0.0.module.sha1  stan-gradle-plugin-1.0.0.module.sha256  stan-gradle-plugin-1.0.0.module.sha512  stan-gradle-plugin-1.0.0.pom  stan-gradle-plugin-1.0.0.pom.md5  stan-gradle-plugin-1.0.0.pom.sha1  stan-gradle-plugin-1.0.0.pom.sha256  stan-gradle-plugin-1.0.0.pom.sha512
repo/com/zzr/plugin/stand/com.zzr.plugin.stand.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  (+1 more)
stan-gradle-plugin/: build.gradle
stan-gradle-plugin/src/main/kotlin/com/zzr/plugin/: StandGradlePlugin.kt
(+8 files in other folders)
